/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */
.tree-view, .tab, .scrollbars-visible-always ::-webkit-scrollbar-corner, .scrollbars-visible-always ::-webkit-scrollbar-track, .scrollbars-visible-always /deep/ ::-webkit-scrollbar-corner, .scrollbars-visible-always /deep/ ::-webkit-scrollbar-track, .tab-bar {
  background-color: darken(#21120e, 4) !important;
}
.tree-view-root, .project-root {
	background-color: inherit !important;
}
.texteditor.tab.active, .selected::before, .project-root > .header:hover, .atom-dock-resize-handle, .scrollbars-visible-always ::-webkit-scrollbar-thumb, .scrollbars-visible-always /deep/ ::-webkit-scrollbar-thumb, .footer {
	background-color: darken(#21120e, 2) !important;
}
